<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">

  <title>Brooklyn Outdoor Film's Schedule</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
      <nav class="navbar navbar-inverse">
        <div class="container top-section">
            <a class="nav-brand" href="homepage.html"><h1>Brooklyn Outdoor Film Festival</h1></a>
            <!-- <h1>Brooklyn Bridge Park! <br>August 5th to 8th</h1> -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="homepage.html#form-section">Registration</a></li>
            <li class="active"><a href="film-schedule.html">Film Schedule</a></li>
              <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Social Media
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                  <li><a href="https://www.twitter.com">Twitter</a></li>
                  <li><a href="https://www.instagram.com">Instagram</a></li>
                  <li><a href="#">Brooklyn's news website</a></li>
                  <li><a href="#">Brooklyn Bridge Park's website</a></li>
                </ul>
              </li> -->
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
      </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Day One</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/eMwotYpkcE42lGlaoCpPFaolvst.jpg" alt="">
        <h2>The A-Team</h2>
        <ul>
          <li><strong>Film Length: </strong>120 minutes</li>
          <li><strong>Trailer </strong>120 minutes</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/eMwotYpkcE42lGlaoCpPFaolvst.jpg" alt="">
        <h2>The A-Team</h2>
        <ul>
          <li><strong>Film Length: </strong>120 minutes</li>
          <li><strong>Trailer </strong>120 minutes</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/eMwotYpkcE42lGlaoCpPFaolvst.jpg" alt="">
        <h2>The A-Team</h2>
        <ul>
          <li><strong>Film Length: </strong>120 minutes</li>
          <li><!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#dayOneMovie3">
  Trailer
</button></li>
        </ul>
        <!-- Modal -->
        <div class="modal fade" id="dayOneMovie3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">The A-Team</h4>
              </div>
              <div class="modal-body">
                <iframe width="854" height="480" src="https://www.youtube.com/embed/npeFSxis7Ds" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th class="text-center">Day 1</th>
      </tr>
      <tr>
        <th>Films</th>
        <th>Screening</th>
        <th>Film length</th>
        <th>Genre(s)</th>
      </tr>
    </thead>

      <tbody>
        <tr>
          <td>A-Team</td>
          <td>18:05</td>
          <td>119 minutes</td>
          <td>Actions, Comedy</td>
        </tr>

        <tr>
          <td>Taken</td>
          <td>20:15</td>
          <td>90 minutes</td>
          <td>Action, Thriller</td>
        </tr>

        <tr>
          <td>Iron Man</td>
          <td>21:50</td>
          <td>126</td>
          <td>Superhero</td>
        </tr>


        <thead>
          <tr>
            <th class="text-center">Day 2</th>
          </tr>
          <tr>
            <th>Films</th>
            <th>Screening</th>
            <th>Film length</th>
            <th>Genre(s)</th>
          </tr>
        </thead>

        <tr>
          <td>X-Men</td>
          <td>18:05</td>
          <td>104 minutues</td>
          <td>Superhero</td>
        </tr>

        <tr>
          <td>X-Men 2</td>
          <td>19:56</td>
          <td>133 minutes</td>
          <td>Superhero</td>
        </tr>

        <tr>
          <td>X-Men: The Last Stand</td>
          <td>22:15</td>
          <td>104 minutes</td>
          <td>Superhero</td>
        </tr>

        <thead>
          <tr>
            <th class="text-center">Day 3</th>
          </tr>

          <tr>
            <th>Films</th>
            <th>Screening</th>
            <th>Film length</th>
            <th>Genre(s)</th>
          </tr>
        </thead>
          <tr>
            <td>Inception</td>
            <td>18:15</td>
            <td>148 minutes</td>
            <td>Science fiction</td>
          </tr>

          <tr>
            <td>Interstella</td>
            <td>21:05</td>
            <td>169 minutes</td>
            <td>Science fiction, Adventure</td>
          </tr>

        <thead>
          <tr>
            <th class="text-center">Day 4</th>
          </tr>

          <tr>
            <th>Film</th>
            <th>Screening</th>
            <th>Film length</th>
            <th>Genre(s)</th>
          </tr>
        </thead>

          <tr>
            <td>Batman Begins</td>
            <td>18:00</td>
            <td>140 minutes</td>
            <td>Superhero</td>
          </tr>

          <tr>
            <td>The Dark Knight</td>
            <td>20:50</td>
            <td>152 minutes</td>
            <td>Superhero</td>
          </tr>

      </tbody>
    </table>
  </div>

  <footer>

    <section class="footer-section">
        <div class="container" style="text-align:center">
          <p>More Information</p>
          <p><a href="">Brooklyn Bridge Park</a> |
          <a href="">Brooklyn, New York City</a></p>
  
          <p>Follow us on:</p>
          <p>
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          </p>
  
          <h5>Brooklyn Outdoor Film Festival</h5>
          <a href="homepage.html">Homepage</a> |
          <a href="homepage.html#form-section">Registration</a> |
          <a href="film-schedule.html">Films Schedule</a> |
          <a href="contact-us.html">Contact Us</a> |
  
        </div>      
      </section>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
</body>

</html>
