<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">

  <title>Brooklyn Outdoor Registration</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container top-section">
          <a class="nav-brand" href="homepage.html"><h1>Brooklyn Outdoor Film Festival</h1></a>
          <!-- <h1>Brooklyn Bridge Park! <br>August 5th to 8th</h1> -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="homepage.html">Home</a></li>
          <!-- <li class="active"><a href="registration-form.html">Registration</a></li> -->
          <li><a href="film-schedule.html">Film Schedule</a></li>
          <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Social Media
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i> Facebook</a></li>
              <li><a href="https://www.twitter.com">Twitter</a></li>
              <li><a href="https://www.instagram.com">Instagram</a></li>
              <li><a href="#">Brooklyn's news website</a></li>
              <li><a href="#">Brooklyn Bridge Park's website</a></li>
            </ul>
          </li> -->
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <div class="container">
    <form>
      <div class="form-group">
        <label>First name</label>
        <input type="text" class="form-control" placeholder="First Name">
      </div>

      <div class="form-group">
        <label>Last name</label>
        <input type="text" class="form-control" placeholder="Last Name">
      </div>

      <div class="form-group">
        <label>Will you be over the age of 16 when the festival takes place?</label>
        <label>Yes</label>
        <input type="checkbox">
        <label>No</label>
        <input type="checkbox">
      </div>


      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" placeholder="Your Email">
      </div>

      <button type="submit" class="btn btn-success">Submit</button>



    </form>

  </div>


    <footer>

        <section class="footer-section">
            <div class="container" style="text-align:center">
               <p>More Information</p>
               <p><a href="">Brooklyn Bridge Park</a> |
               <a href="">Brooklyn, New York City</a></p>
       
               <p>Follow us on:</p>
               <p>
                 <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                 <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
               </p>
       
               <h5>Brooklyn Outdoor Film Festival</h5>
               <a href="">Homepage</a> |
               <a href="">Registration</a> |
               <a href="">Films Schedule</a> |
               <a href="">Contact Us</a> |
       
            </div>      
           </section>

    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
